.addHandContainer {
  min-height: calc(100vh - 65px);
  display: flex;
}

.chat-container {
  width: 980px;
  margin: auto;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 50px;
  border-radius: 5px;
  border: 1px solid lightgray;
  border-bottom: none;
}

.chat-container input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  padding-left: 20px;
  padding-right: 70px;
  font-family: 'Vollkorn';
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
}

.chat-container input:focus {
  outline: none;
}

.chat-container img {
  position: absolute;
  top: 30%;
  right: 20px;
  width: 20px;
  height: 20px;
}

.chat-container img:hover {
  opacity: 0.6;
}

.rules-container {
  display: flex;
  margin: auto;
  gap: 50px;
  text-align: center;
}

.rules-card {
  width: 230px;
  height: 64px;
  background: #f7f7f8;
  border-radius: 2px;
  margin-bottom: 16px;
  padding: 10px 12px;
}

.rules-card p {
  font-family: 'Vollkorn';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1d2129;
}

.rules-head img {
  margin-bottom: 16px;
  width: 18px;
  height: 16px;
}

.rules-head-text {
  font-family: 'Vollkorn';
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #1d2129;
  margin-bottom: 16px;
}

@media only screen and (max-width: 1024px) {
  .chat-container {
    width: 750px;
  }
}

@media only screen and (max-width: 800px) {
  .chat-container {
    width: 525px;
  }
}

@media only screen and (max-width: 550px) {
  .chat-container {
    width: 240px;
    font-size: 14px;
  }

  .chat-container img {
    width: 15px;
    height: 15px;
  }
}
